(Created-By-Prcs-Version 1 0 1)
(Project-Version envdraw 0 4)
(Parent-Version envdraw 0 3)
(Project-Description "")
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 15 Sep 1996 18:18:18 -0700")
(Checkin-Login jmacd)
(Files
  (Help/node3.html (envdraw/0_node3.html 1.1 644))
  (Help/node2.html (envdraw/0_node2.html 1.1 644))
  (Help/node1.html (envdraw/0_node1.html 1.1 644))
  (Help/envdraw.html (envdraw/0_envdraw.html 1.1 644))
  (view-debug.stk (envdraw/0_view-debug.stk 1.2 644))
  (BUGS (envdraw/0_BUGS 1.2 644))
  (color.stk (envdraw/0_color.stk 1.2 644))
  (ANNOUNCE (envdraw/0_ANNOUNCE 1.2 644))
  (env-classes.stk (envdraw/0_env-classes.stk 1.1.1.1 644))
  (env-pointers.stk (envdraw/0_env-pointers.stk 1.2 644))
  (old/adjpointers.stk (envdraw/0_adjpointers.stk 1.1 644))
  (old/common-widget.stk (envdraw/0_common-widget.stk 1.1 644))
  (old/oldmeta.stk (envdraw/0_oldmeta.stk 1.1 644))
  (env-toplev.stk (envdraw/0_env-toplev.stk 1.1.1.1 644))
  (environments.stk (envdraw/0_environments.stk 1.1.1.1 644))
  (math.stk (envdraw/0_math.stk 1.2 644))
  (README (envdraw/0_README 1.2 644))
  (placement.stk (envdraw/0_placement.stk 1.2 644))
  (move-composite.stk (envdraw/0_move-composite.stk 1.2 644))
  (stacks.stk (envdraw/0_stacks.stk 1.2 644))
  (view-classes.stk (envdraw/0_view-classes.stk 1.2 644))
  (view-misc.stk (envdraw/0_view-misc.stk 1.2 644))
  (view-pointers.stk (envdraw/0_view-pointers.stk 1.2 644))
  (view-profiles.stk (envdraw/0_view-profiles.stk 1.2 644))
  (view-updates.stk (envdraw/0_view-updates.stk 1.1.1.1 644))
  (simple-pointer.stk (envdraw/0_simple-pointer.stk 1.2 644))
  (view.stk (envdraw/0_view.stk 1.1.1.1 644))
  (view-toplev.stk (envdraw/0_view-toplev.stk 1.2.1.1 644))
  (meta.stk (envdraw/0_meta.stk 1.1.1.1 644))
  (icons/envdraw (envdraw/0_envdraw 1.1 644))
  (icons/view (envdraw/0_view 1.1 644))
  (diffs/error.c.diffs (envdraw/0_error.c.diffs 1.1 644))
  (doc/Makefile (envdraw/0_Makefile 1.2 644))
  (doc/envdraw.sty (envdraw/0_envdraw.sty 1.2 644))
  (doc/envdraw.tex (envdraw/0_envdraw.tex 1.1 644))
  (test/envtest.stk (envdraw/0_envtest.stk 1.1 644))
  (test/callcctest.stk (envdraw/0_callcctest.stk 1.1 644))
  (test/viewtest.stk (envdraw/0_viewtest.stk 1.1 644))
  (doc/figs/diag7.ps (envdraw/0_diag7.ps 1.1 644))
  (doc/figs/diag6.ps (envdraw/0_diag6.ps 1.1 644))
  (doc/figs/diag5.ps (envdraw/0_diag5.ps 1.1 644))
  (doc/figs/diag4.ps (envdraw/0_diag4.ps 1.1 644))
  (doc/figs/diag3.ps (envdraw/0_diag3.ps 1.1 644))
  (doc/figs/diag2.ps (envdraw/0_diag2.ps 1.1 644))
  (doc/figs/diag1.ps (envdraw/0_diag1.ps 1.1 644))
)
